<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="testCollectionViewCell" customModule="Mazaady_Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="157" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="157" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKD-6D-hbx">
                        <rect key="frame" x="5" y="5" width="147" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vy-Yx-vJb">
                                <rect key="frame" x="5" y="2" width="137" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9vy-Yx-vJb" firstAttribute="leading" secondItem="UKD-6D-hbx" secondAttribute="leading" constant="5" id="5F5-la-tOu"/>
                            <constraint firstItem="9vy-Yx-vJb" firstAttribute="top" secondItem="UKD-6D-hbx" secondAttribute="top" constant="2" id="FNN-UJ-3N3"/>
                            <constraint firstAttribute="bottom" secondItem="9vy-Yx-vJb" secondAttribute="bottom" constant="2" id="orv-8q-kz1"/>
                            <constraint firstAttribute="trailing" secondItem="9vy-Yx-vJb" secondAttribute="trailing" constant="5" id="xw7-fH-rJJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UKD-6D-hbx" secondAttribute="trailing" constant="5" id="BVm-UV-oWK"/>
                <constraint firstItem="UKD-6D-hbx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="MDV-PO-Kdu"/>
                <constraint firstAttribute="bottom" secondItem="UKD-6D-hbx" secondAttribute="bottom" constant="5" id="rsj-m2-56v"/>
                <constraint firstItem="UKD-6D-hbx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="vfO-bb-xDq"/>
            </constraints>
            <size key="customSize" width="157" height="50"/>
            <connections>
                <outlet property="tagLable" destination="9vy-Yx-vJb" id="plt-N9-dRr"/>
            </connections>
            <point key="canvasLocation" x="208.3969465648855" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
