<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Mazaady_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lH-SP-msv" customClass="HeaderProfileView" customModule="Mazaady_Task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="v4g-uJ-2sR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ynx-sX-7bE">
                                <rect key="frame" x="15" y="359" width="363" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTF-fb-CpN" customClass="CustomTabBar" customModule="Mazaady_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pHK-AB-0F6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6t-Tw-efk" customClass="CustomSearchBar" customModule="Mazaady_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="363" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KyM-36-31f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfv-4G-CiO">
                                <rect key="frame" x="0.0" y="459" width="393" height="359"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4lH-SP-msv" secondAttribute="trailing" id="3DE-Od-Gcd"/>
                            <constraint firstItem="Hfv-4G-CiO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6YG-XJ-VXa"/>
                            <constraint firstItem="4lH-SP-msv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="84X-p5-WLP"/>
                            <constraint firstItem="Hfv-4G-CiO" firstAttribute="top" secondItem="Ynx-sX-7bE" secondAttribute="bottom" id="DZb-sX-g3J"/>
                            <constraint firstItem="Ynx-sX-7bE" firstAttribute="top" secondItem="4lH-SP-msv" secondAttribute="bottom" id="Fle-B0-9Ov"/>
                            <constraint firstItem="4lH-SP-msv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G7T-iP-MBi"/>
                            <constraint firstItem="Ynx-sX-7bE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Gri-Sk-upK"/>
                            <constraint firstAttribute="trailing" secondItem="Ynx-sX-7bE" secondAttribute="trailing" constant="15" id="Jez-1U-bey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hfv-4G-CiO" secondAttribute="bottom" id="Q86-pm-QL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hfv-4G-CiO" secondAttribute="trailing" id="mDe-kv-IXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerHeigth" destination="v4g-uJ-2sR" id="t5v-Qf-v5o"/>
                        <outlet property="headerProfileView" destination="4lH-SP-msv" id="F8I-TV-H8F"/>
                        <outlet property="listView" destination="Hfv-4G-CiO" id="TWE-Ci-2dF"/>
                        <outlet property="searchBarView" destination="J6t-Tw-efk" id="OuT-Zd-vgP"/>
                        <outlet property="tabBarView" destination="ZTF-fb-CpN" id="rOa-v5-dAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="4"/>
        </scene>
    </scenes>
</document>
